Eis/invtype0.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!-- Електронна типова форма XML схеми основних базових типів "Інвентарізації".
     Версія 3.1.1.3. Редакція 2.

     Copyright(С) 2003-2010 ТОВ "Софт фонд", м. Київ. Всi права захищенi.
     http://www.sfund.kiev.ua

     Original copyright:

     Copyright 2001 W3C (Massachusetts Institute of Technology, Institut National de Recherche en Informatique
     et en Automatique, Keio University). All Rights Reserved. http://www.w3.org/Consortium/Legal/

     This document is governed by the W3C Software License [1] as described in the FAQ [2].

     [1] http://www.w3.org/Consortium/Legal/copyright-software-19980720
     [2] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD
-->
<xsd:schema targetNamespace="invent" xmlns:disp="disp" xmlns:mater="mater" xmlns:equip="equip" xmlns:graphics="graphics" xmlns:bases="bases" xmlns:infores="infores" xmlns:subst="subst" xmlns:method="method" xmlns:invent="invent" xmlns="invent" xmlns:geo="geo" xmlns:poll="poll" xmlns:cargo="cargo" xmlns:invcargo="invcargo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="3.1.1.3">
	<xsd:import namespace="method" schemaLocation="method.xsd"/>
	<xsd:import namespace="cargo" schemaLocation="cargo.xsd"/>
	<xsd:import namespace="poll" schemaLocation="pollutant.xsd"/>
	<xsd:import namespace="subst" schemaLocation="substance.xsd"/>
	<xsd:import namespace="infores" schemaLocation="infores.xsd"/>
	<xsd:import namespace="graphics" schemaLocation="graphics.xsd"/>
	<xsd:import namespace="invcargo" schemaLocation="invbase.xsd"/>
	<xsd:import namespace="equip" schemaLocation="equipment.xsd"/>
	<xsd:import namespace="mater" schemaLocation="material.xsd"/>


	<xsd:complexType name="pollSubsT">
		<xsd:annotation>
			<xsd:documentation>Характеристика забруднюючої речовини</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="pollutanTCode" type="poll:pollutanTCode" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Код забруднюючої речовини за ПЗР</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="subsTCode" type="subst:pollutanTCode" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Код забруднюючої речовини за МОЗ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pollSubstName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Найменування забруднюючої речовини</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="srcGasProps">
		<xsd:annotation>
			<xsd:documentation>Характеристика пилогазоповітряної суміші</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="gasDepletion" type="invcargo:gasDepletion">
				<xsd:annotation>
					<xsd:documentation>Об’ємна фізична витрата газу м3/с</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasVelocity" type="invcargo:gasVelocity">
				<xsd:annotation>
					<xsd:documentation>Швидкість м/сек</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasTemperature" type="invcargo:gasTemperature">
				<xsd:annotation>
					<xsd:documentation>Температура град.С</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="RegimeType">
		<xsd:annotation>
			<xsd:documentation>Тип режиму</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="base">
				<xsd:annotation>
					<xsd:documentation>Базовий (максимальний) режим</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="averageWinter">
				<xsd:annotation>
					<xsd:documentation>Cередній розрахунковий режим, зима</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="averageSummer">
				<xsd:annotation>
					<xsd:documentation>Cередній розрахунковий режим, літо</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="accident">
				<xsd:annotation>
					<xsd:documentation>Аварійний режим</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="salvo">
				<xsd:annotation>
					<xsd:documentation>Залповий викид</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="pollCleanProps">
		<xsd:annotation>
			<xsd:documentation>Характеристика очистки викид_в забруднюючих речовин</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="pollSubsT" type="invent:pollSubsT">
				<xsd:annotation>
					<xsd:documentation>Характеристика забруднюючої речовини</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="emissionOutConc" type="invcargo:emissionConc">
				<xsd:annotation>
					<xsd:documentation>Концентрац_я  забруднюючої речовини, мг/м3, на виход_ з ГОУ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gasCleanEquipCoeff" type="invcargo:gasCleanEquipCoeff">
				<xsd:annotation>
					<xsd:documentation>Ефективн_сть роботи ГОУ %</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="pollEmissioN2">
		<xsd:annotation>
			<xsd:documentation>Характеристика викидів забруднюючих речовин до очистки</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="emissionConc" type="invcargo:emissionConc">
				<xsd:annotation>
					<xsd:documentation>Концентрація  забруднюючої речовини, мг/м3</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="emissionG" type="invcargo:emissionValue">
				<xsd:annotation>
					<xsd:documentation>Величина викиду г/c</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
