Eis/production3.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!-- XML схеми розділу виробнича програма для об'єкту 3-ї групи
	   "Обгрунтуючих матеріалів для отримання дозволу на викиди"
     Версія 3.1.1.3. Редакція 2.

     Copyright(С) 2003-2004 ТОВ "Софт фонд", м. Київ. Всi права захищенi.
     http://www.sfund.kiev.ua

     Original copyright:

     Copyright 2001 W3C (Massachusetts Institute of Technology,
     Institut National de Recherche en Informatique et en Automatique,
     Keio University). All Rights Reserved.
     http://www.w3.org/Consortium/Legal/

     This document is governed by the W3C Software License [1] as
     described in the FAQ [2].

     [1] http://www.w3.org/Consortium/Legal/copyright-software-19980720
     [2] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD
     
     Changes history :
      11.01.2010 : multiple equipmentDesc elements allowed		
-->
<xsd:schema targetNamespace="bases" xmlns="bases" xmlns:bases="bases" xmlns:assets="assets"
			xmlns:mime="mime" xmlns:poll="poll" xmlns:mater="mater" xmlns:measure="measure"
			xmlns:fuel="fuel" xmlns:TTPAir="TTPAir" xmlns:invent="invent" xmlns:equip="equip" xmlns:cargo="cargo" 
			xmlns:ovnsdisp="ovnsdisp" xmlns:besttech="besttech" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        elementFormDefault="qualified" version="3.1.1.2">
        <xsd:include schemaLocation="productcargo.xsd"/>
        <xsd:import namespace="equip" schemaLocation="equipment.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Розділ виробнича програма "Обгрунтуючих матеріалів для отримання дозволу на викиди" для об'єкту 3-ї групи</xsd:documentation>
    </xsd:annotation>
	<xsd:complexType name="industryDesc">
		<xsd:annotation>
			<xsd:documentation>опис виробництва</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="equip:industrY">
				<xsd:sequence>
					<xsd:element name="equipmentDesc" type="bases:equipmentDesc" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>опис групи технологічного устаткування</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="industrialAreaCode" type="xsd:positiveInteger" minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>код виробничого майданчику</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="productionInfo">
		<xsd:annotation>
			<xsd:documentation>Відомості щодо виробничої потужності, тощо</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="industryDesc" type="bases:industryDesc" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Опис виробництв</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>