Eis/substance.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!-- XML схема  зписку забруднювальних речовин МОЗ. Базові типи.
     Версія 2.1.1.

     Copyright(С) 2003-2004 ТОВ "Софт фонд", м. Київ. Всi права захищенi.
     http://www.sfund.kiev.ua

     Original copyright:

     Copyright 2001 W3C (Massachusetts Institute of Technology,
     Institut National de Recherche en Informatique et en Automatique,
     Keio University). All Rights Reserved.
     http://www.w3.org/Consortium/Legal/

     This document is governed by the W3C Software License [1] as
     described in the FAQ [2].

     [1] http://www.w3.org/Consortium/Legal/copyright-software-19980720
     [2] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#DTD
-->
<xsd:schema targetNamespace="subst" xmlns="subst" xmlns:subst="subst" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.1.1" xml:lang="uk">
    <xsd:annotation>
        <xsd:documentation>XML схема зписку забруднювальних речовин МОЗ. Базові типи.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType name="pollutanTCode">
        <xsd:annotation>
            <xsd:documentation>Код забруднюючої речовини за зписком МОЗ</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:positiveInteger"/>
    </xsd:simpleType>
    <xsd:simpleType name="pdcM">
        <xsd:annotation>
            <xsd:documentation>ГДК макимально разова (мг/м.куб)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="pdcA">
        <xsd:annotation>
            <xsd:documentation>ГДК середня за добу (мг/м.куб)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="obuV">
        <xsd:annotation>
            <xsd:documentation>ОБРД (мг/м.куб)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="dangClass">
		<xsd:annotation>
			<xsd:documentation>Клас небезпеки речовини</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:enumeration value="1" >
                          <xsd:annotation>
			    <xsd:appinfo>I</xsd:appinfo> 
                          </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2" >
                          <xsd:annotation>
			   <xsd:appinfo>II</xsd:appinfo> 
                          </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3" >
                          <xsd:annotation>
 			   <xsd:appinfo>III</xsd:appinfo> 
                          </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="4" >
                          <xsd:annotation>
			        <xsd:appinfo>IV</xsd:appinfo> 
                          </xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="pollutanT">
        <xsd:annotation>
            <xsd:documentation>Забруднююча речовина</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="pollutanTCode" type="pollutanTCode">
                <xsd:annotation>
                    <xsd:documentation>Код забруднюючої речовини</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="pollutanTName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Найменування забруднюючої речовини</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="pdcM" type="subst:pdcM" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>ГДК макимально разова (мг/м.куб)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="pdcA" type="subst:pdcA" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>ГДК середня за добу (мг/м.куб)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="obuV" type="subst:obuV" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>ОБУВ (мг/м.куб)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dangClass" type="dangClass" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>Клас небезпеки</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="pollutanTs">
        <xsd:annotation>
            <xsd:documentation>Забруднюючі речовини</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="pollutanT" type="pollutanT" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>Забруднююча речовина</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>